\documentclass[12pt]{article}
\usepackage[brazilian, brazil]{babel}
\usepackage[latin1]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[top = 2.5cm, left = 2.5cm, right = 2.5cm, bottom = 2.5cm]{geometry}
\usepackage{indentfirst}
\usepackage{float}
\usepackage{multicol}
\usepackage[normalem]{ulem}
\usepackage{breqn}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{enumitem}
\usepackage{booktabs}
\setlength\parindent{0pt}
\newcommand{\eqnb}{\begin{equation}}
\newcommand{\eqne}{\end{equation}}
\newcommand{\eqnbs}{\begin{equation*}}
\newcommand{\eqnes}{\end{equation*}}
\newcommand{\horrule}[1]{\rule{\linewidth}{#1}}

\title{  
 \normalfont \normalsize 
 \textsc{est171 - Aprendizado de Máquina} \\
 Departamento de Estatística \\
 Universidade Federal de Minas Gerais \\ [25pt]
 \horrule{.5pt} \\ [.4cm]
 \huge Lista  3 \\
 \horrule{2pt} \\[ .5cm]}
 
\author{Henrique Aparecido Laureano \and Magno Tairone de Freitas Severino}
\date{\normalsize Outubro de 2016}

\begin{document}

\maketitle

\vspace{\fill}

\tableofcontents

\horrule{1pt} \\

\newpage

<<setup, include=FALSE>>=
library(knitr)

tema <- knit_theme$get("acid")

knit_theme$set(tema)

opts_chunk$set(size = 'small'
               , cache = TRUE
               , cache.path = 'cache/'
               , comment = NA
               , warning = FALSE
               , message = FALSE
               , fig.align = 'center'
               , fig.width = 8
               , fig.height = 4.5
               , dpi = 100
               , fig.path = 'iBagens/'
               , fig.pos = 'H'
               , background = '#ffffff'
               , results = 'hold'
               , fig.show = 'hold')
@

\section*{Exercício I}
\addcontentsline{toc}{section}{Exercício I}

\horrule{1pt} \\

\textbf{Seu objetivo é criar classificadores para predizer o dígito
        correspondente a uma imagem. O conjunto de dados está disponível em
        https://www.kaggle.com/c/digit-recognizer.Você deve usar o arquivo
        train.csv para criar os seus classificadores (incluindo validação), e
        deve fornecer ao site as predições encontradas para o conjunto
        test.csv. Note que os dígitos correspondentes no conjunto teste não
        estão indicados! O site irá rankear seu grupo de acordo com as
        predições fornecidas. Como parte do exercício, você deverá:}

<<>>=
# <code r> ================================================================== #
path <- "C:/Users/henri/Dropbox/Scripts/aprendizado de maquina/list 3/"

train <- read.csv2(paste0(path, "train.csv")
                   , header = TRUE
                   , sep = ",") ; dim(train)
# </code r> ================================================================= #
@

\textbf{a) Inscrever seu time Kaggle. Qual o nome dele?}

\horrule{.5pt} \\

\textbf{b) Plotar 5 imagens deste banco.}

\horrule{.5pt}

<<fig.width=10, fig.height=6.5>>=
# <code r> ================================================================== #
library(jpeg)

view <- function(row){
  c <- 1
  m <- matrix(NA, 28, 28)
  for (i in 1:28){
    for (j in 1:28){
      m[i, j] <- train[row, 1 + c]
      c <- c + 1}}
  return(t(apply(m, 2, rev)))}

par(mfrow = c(2, 3), mar = c(2, 2, 2, 2) + .1)

for (i in 1:5) image(view(i), col = grey(c(0:255)/256), axes = FALSE)
# </code r> ================================================================= #
@

\textbf{Você também deve implementar os seguintes classificadores, assim como
        estimar seus riscos via conjunto de teste (usando o conjunto de
        validação para estimar seus erros), mostrar o resultado de cada um:} \\

\textbf{c) Bagging}

\horrule{.5pt} \\

\textbf{d) Árvore de Classificação}

\horrule{.5pt} \\

\textbf{e) Boosting}

\horrule{.5pt} \\

\textbf{f) SVM}

\horrule{.5pt} \\

\textbf{Escolha um dos classificadores ajustados (o que achar melhor) e submeta
        suas respostas ao site}

\vspace{\fill}

\horrule{1pt} \\

\end{document}