\documentclass[12pt]{article}
\usepackage[brazilian, brazil]{babel}
\usepackage[latin1]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[top = 2.5cm, left = 2.5cm, right = 2.5cm, bottom = 2.5cm]{geometry}
\usepackage{indentfirst}
\usepackage{float}
\usepackage{multicol}
\usepackage[normalem]{ulem}
\usepackage{breqn}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{enumitem}
\usepackage{booktabs}
\setlength\parindent{0pt}
\newcommand{\eqnb}{\begin{equation}}
\newcommand{\eqne}{\end{equation}}
\newcommand{\eqnbs}{\begin{equation*}}
\newcommand{\eqnes}{\end{equation*}}
\newcommand{\horrule}[1]{\rule{\linewidth}{#1}}

\title{  
 \normalfont \normalsize 
 \textsc{est171 - Aprendizado de Máquina} \\
 Departamento de Estatística \\
 Universidade Federal de Minas Gerais \\ [25pt]
 \horrule{.5pt} \\ [.4cm]
 \huge Lista  2 \\
 \horrule{2pt} \\[ .5cm]}
 
\author{Henrique Aparecido Laureano \and Matheus Henrique Sales}
\date{\normalsize Outubro de 2016}

\begin{document}

\maketitle

\vspace{\fill}

\tableofcontents

\horrule{1pt} \\

\newpage

<<setup, include=FALSE>>=
library(knitr)

tema <- knit_theme$get("acid")

knit_theme$set(tema)

opts_chunk$set(size = 'small'
               , cache = TRUE
               , cache.path = 'cache/'
               , comment = NA
               , warning = FALSE
               , message = FALSE
               , fig.align = 'center'
               , fig.width = 8
               , fig.height = 4.5
               , dpi = 100
               , fig.path = 'iBagens/'
               , fig.pos = 'H'
               , background = '#ffffff'
               , results = 'hold'
               , fig.show = 'hold')
@

\section*{Exercício I}
\addcontentsline{toc}{section}{Exercício I}

\horrule{1pt} \\

\textbf{Baixe o conjunto de dados \texttt{titanic.txt}. Cada observação deste
        banco é relativa a um passageiro do Titanic. As covariáveis indicam
        características destes passageiros; a variável resposta indica se o
        passageiro sobreviveu ou não ao naufrágio.} \\

\textbf{Seu objetivo é criar classificadores para predizer a variável resposta
        com base nas covariáveis disponíveis. Para tanto, você deverá
        implementar os seguintes classificadores, assim como estimar seus
        riscos via conjunto de teste:}

\begin{itemize}
 \item \textbf{Regressão Logística. Mostre os coeficientes estimados.}
 \item \textbf{Regressão Linear. Mostre os coeficientes estimados.}
 \item \textbf{Naive Bayes.}
 \item \textbf{Análise Discriminante Linear.}
 \item \textbf{Análise Discriminante Quadrática.}
 \item \textbf{KNN. Para isso você precisará transformar as covariáveis 
                    categóricas em numéricas. Você pode usar variáveis dummies
                    .}
\end{itemize}

\textbf{Responda ainda as seguintes perguntas:}

\begin{itemize}
 \item \textbf{Qual o melhor classificador segundo o risco estimado? Discuta.}
 \item \textbf{Para os classificadores baseados em estimativas de
               probabilidade, faça também as curvas ROC com o conjunto de
               teste. Faça também a tabela de confusão quando o corte usado é
               0.5 e também quando o corte é aquele que maximiza sensibilidade
               mais especificidade. Comente.}
\end{itemize}

\subsection*{Regressão Logística}

\horrule{.5pt}

<<>>=
# <code r> ================================================================== #
path <- "C:/Users/henri/Dropbox/Scripts/aprendizado de maquina/list 2/"
# </code r> ================================================================= #
@

\subsection*{Regressão Linear}

\horrule{.5pt}

\subsection*{Naive Bayes}

\horrule{.5pt}

\subsection*{Análise Discriminante Linear}

\horrule{.5pt}

\subsection*{Análise Discriminante Quadrática}

\horrule{.5pt}

\subsection*{KNN}

\horrule{.5pt}

\subsection*{Qual o melhor classificador segundo o risco estimado?}

\horrule{.5pt}

\subsection*{Para os classificadores baseados em estimativas de probabilidade,
             faça também as curvas ROC com o conjunto de teste. Faça também a
             tabela de confusão quando o corte usado é 0.5 e também quando o
             corte é aquele que maximiza sensibilidade mais especificidade}

\horrule{.5pt}

\vspace{\fill}

\horrule{1pt} \\

\end{document}